[gd_scene load_steps=6 format=3 uid="uid://u8yytckds2ub"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_0bx4w"]
[ext_resource type="Texture2D" uid="uid://ckygkaq3oipea" path="res://art/background_red2.png" id="2_5j05q"]
[ext_resource type="Texture2D" uid="uid://d2o2vljqgkg3k" path="res://art/background_red1.png" id="2_uxdt1"]
[ext_resource type="Texture2D" uid="uid://byveubtewopfv" path="res://art/background_bridge.png" id="4_blw0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fh1mi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uxdt1")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5j05q")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_blw0f")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[node name="Background" type="Node2D"]
position = Vector2(640, 360)
script = ExtResource("1_0bx4w")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fh1mi")
animation = &"2"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-650, -370, 1300, 740)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
