[gd_scene load_steps=3 format=3 uid="uid://dqyu7e6230kep"]

[ext_resource type="Script" path="res://scenes/background_generator.gd" id="1_ae5o1"]
[ext_resource type="PackedScene" uid="uid://u8yytckds2ub" path="res://scenes/background.tscn" id="1_owdfl"]

[node name="BackgroundGenerator" type="Node2D"]
position = Vector2(1920, 360)
script = ExtResource("1_ae5o1")
background_speed = 500.0
is_running = true

[node name="Background" parent="." instance=ExtResource("1_owdfl")]
position = Vector2(-1280, 0)

[connection signal="background_entered_screen" from="Background" to="." method="_on_background_entered_screen"]
