[gd_scene load_steps=7 format=3 uid="uid://b14pld32g3be"]

[ext_resource type="Script" path="res://scenes/game_interface.gd" id="1_ylf6b"]
[ext_resource type="PackedScene" uid="uid://btlab8y00fff7" path="res://scenes/labeled_value.tscn" id="2_hf3ea"]
[ext_resource type="FontFile" uid="uid://tlwq006kk48" path="res://fonts/TF2secondary.ttf" id="3_csyyv"]
[ext_resource type="PackedScene" uid="uid://bajtdwtyg17p0" path="res://health_control.tscn" id="3_xisba"]
[ext_resource type="PackedScene" uid="uid://crp6s8ms4kgqh" path="res://scenes/medic_control.tscn" id="4_bkaq2"]

[sub_resource type="Theme" id="Theme_obnrr"]
Label/fonts/font = ExtResource("3_csyyv")

[node name="GameInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylf6b")

[node name="Score" parent="." instance=ExtResource("2_hf3ea")]
offset_left = 160.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 72.0
theme = SubResource("Theme_obnrr")
_label_text = "Score"
_value = "0"

[node name="HighScore" parent="." instance=ExtResource("2_hf3ea")]
offset_left = 269.0
offset_top = 92.0
offset_right = 309.0
offset_bottom = 132.0
theme = SubResource("Theme_obnrr")
_label_text = "HighScore"
_value = "0"

[node name="HealthControl" parent="." instance=ExtResource("3_xisba")]
layout_mode = 1
offset_left = 76.0
offset_top = 648.0
offset_right = 76.0
offset_bottom = 648.0

[node name="MedicControl" parent="." instance=ExtResource("4_bkaq2")]
layout_mode = 1
offset_left = 1204.0
offset_top = 644.0
offset_right = 1204.0
offset_bottom = 644.0
scale = Vector2(0.25, 0.25)
