[gd_scene load_steps=33 format=3 uid="uid://bemh7hd2chnlj"]

[ext_resource type="Script" path="res://scenes/Player.gd" id="1_x4ny1"]
[ext_resource type="Texture2D" uid="uid://d0ewtd7b4y5p" path="res://art/scout_dead.png" id="2_fiigx"]
[ext_resource type="Texture2D" uid="uid://bgi45viq6p4jn" path="res://art/ScoutDeadFlying.png" id="3_6mt4x"]
[ext_resource type="Texture2D" uid="uid://dvicirvcemeu" path="res://art/scout.png" id="3_cd737"]
[ext_resource type="Script" path="res://scenes/HealthRequestSprite.gd" id="4_2nafg"]
[ext_resource type="Script" path="res://scenes/MedicCooldown.gd" id="5_0ho6e"]
[ext_resource type="AudioStream" uid="uid://bu82v70hbikaq" path="res://audio/health_pickup.wav" id="5_f2d2a"]
[ext_resource type="AudioStream" uid="uid://ct6hns22qyfe5" path="res://audio/minigun_shoot.wav" id="7_801au"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyqp1"]
atlas = ExtResource("3_6mt4x")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3md8m"]
atlas = ExtResource("3_6mt4x")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_38q0j"]
atlas = ExtResource("3_6mt4x")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1sx"]
atlas = ExtResource("3_6mt4x")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_arm1e"]
atlas = ExtResource("3_6mt4x")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6vqh"]
atlas = ExtResource("3_6mt4x")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxwje"]
atlas = ExtResource("3_6mt4x")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tolor"]
atlas = ExtResource("3_6mt4x")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cio"]
atlas = ExtResource("3_6mt4x")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctnjp"]
atlas = ExtResource("3_6mt4x")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yabf2"]
atlas = ExtResource("3_cd737")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdgj"]
atlas = ExtResource("3_cd737")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3m78"]
atlas = ExtResource("3_cd737")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrfrm"]
atlas = ExtResource("3_cd737")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t7t3"]
atlas = ExtResource("3_cd737")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l63s"]
atlas = ExtResource("3_cd737")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsv5"]
atlas = ExtResource("3_cd737")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpkv"]
atlas = ExtResource("3_cd737")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5fv"]
atlas = ExtResource("3_cd737")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3n5"]
atlas = ExtResource("3_cd737")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6gg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fiigx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyqp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3md8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38q0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b1sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arm1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6vqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxwje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tolor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctnjp")
}],
"loop": true,
"name": &"dead_midair",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yabf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3m78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrfrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3n5")
}],
"loop": true,
"name": &"running",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q24j0"]
size = Vector2(67.7891, 211.969)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mypb7"]
size = Vector2(76.0259, 212.884)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2f6o4"]
size = Vector2(70, 70)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_x4ny1")
max_life = 3
life = 3
jump_force = 120.0
bottomMaxPoint = 120.0
gravity_force = 50.0
max_velocity = 500.0
min_velocity = -500.0
health_state = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y6gg0")
animation = &"running"

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(8.15975, 1.63363)
rotation = 0.482869
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_q24j0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.79935, 1.38887)
rotation = 0.460555
shape = SubResource("RectangleShape2D_mypb7")

[node name="BulletsCooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="CollisionCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvincibleFlickerTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="HealthRequestSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(138, -68)
texture = SubResource("PlaceholderTexture2D_2f6o4")
script = ExtResource("4_2nafg")

[node name="ScoutVoice" type="AudioStreamPlayer2D" parent="."]

[node name="HealingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_f2d2a")

[node name="MedicCooldown" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
script = ExtResource("5_0ho6e")

[node name="Shooting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_801au")
volume_db = -20.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="BulletsCooldown" to="." method="_on_bullets_cooldown_timeout"]
[connection signal="timeout" from="CollisionCooldown" to="." method="_on_collision_cooldown_timeout"]
[connection signal="timeout" from="InvincibleFlickerTimer" to="." method="_on_invincible_flicker_timer_timeout"]
[connection signal="timeout" from="MedicCooldown" to="MedicCooldown" method="_on_timeout"]
[connection signal="finished" from="Shooting" to="." method="_on_shooting_finished"]
