[gd_scene load_steps=4 format=3 uid="uid://dr0yfhmnym1ld"]

[ext_resource type="Script" path="res://scenes/obstacles/basic_obstacle.gd" id="1_6aeqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4qd2"]
size = Vector2(250, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dyjwe"]
size = Vector2(250, 50)

[node name="BasicObstacle" type="Area2D"]
collision_layer = 2
script = ExtResource("1_6aeqf")
speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4qd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_dyjwe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-130, -30, 260, 60)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
