[gd_scene load_steps=3 format=3 uid="uid://bajtdwtyg17p0"]

[ext_resource type="Script" path="res://HealthControl.gd" id="1_blbda"]
[ext_resource type="Texture2D" uid="uid://dl1i7iutaf57k" path="res://art/health_indicator.png" id="2_4l7iq"]

[node name="HealthControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_blbda")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4l7iq")
hframes = 4
